<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/433888fe69.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Home Page</title>
  </head>

  <style>
    .card-head {
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
    }

    .card-head1 {
      font-weight: bold;
      font-family: cursive;
      font-size: 20px;
    }
  </style>

  <body>
    <!--header-->
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <i class="fas fa-heartbeat"></i>
            <strong> WATER QUALITY PREDICTOR</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    <style>
      body{
        background: url({{url_for('static',filename='img10.jpg')}}) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size:cover;
      }
    </style>
    <body>
    <div style="height:250px;width:350px;border: 2px solid black;padding: 15px;
   box-shadow: 3px 8px 13px #271e4b;margin:200px;background-color:transparent;" class="col">
      <div  style="background-color:transparent;"><br><br>
        <div style="text-align:center;" class="card-body">
                <p class="card-text card-head">Water Quality Prediction</p><br><br>
                <div style="display:flex;justify-content:center">
                <div style="text-align:center" class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a
                      type="button"
                      href="/waterpotability"
                      class="btn btn-lg btn-outline-success"
                      >View</a
                    >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
