<!DOCTYPE html>
<html>

<head>
  <title>Water Potability Prediction</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
    }

    body {
      background: url("/static/page10.jpg") no-repeat center;
      background-size: cover;
    }

    h1,
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      margin: 0 0 0 8px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
    }

    .left-part,
    form {
      padding: 25px;
    }

    .left-part {
      text-align: center;
    }

    .fa-graduation-cap {
      font-size: 72px;
    }

    form {
      background: rgba(0, 0, 0, 0.7);
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    input,
    select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
    }

    input::placeholder {
      color: #eee;
    }

    option:focus {
      border: none;
    }

    option {
      background: black;
      border: none;
    }

    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    .checkbox a {
      color: #26a9e0;
    }

    .checkbox a:hover {
      color: #85d6de;
    }

    .btn-item,
    button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
    }

    .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
    }

    button {
      width: 100%;
    }

    button:hover,
    .btn-item:hover {
      background: #85d6de;
    }

    @media (min-width: 568px) {

      html,
      body {
        height: 100%;
      }

      .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
      }

      .left-part,
      form {
        flex: 1;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="main-block">
    <div class="left-part">
      <i class="fas fa-hand-holding-water"></i>
      <h1>Water Potability Prediction</h1>
      <p>
        Potable water, also known as drinking water, comes from surface and
        ground sources and is treated to levels that meet state and federal
        standards for consumption. Water from natural sources is treated for
        microorganisms, bacteria, toxic chemicals, viruses and fecal matter.
        Drinking raw, untreated water can cause gastrointestinal problems such
        as diarrhea, vomiting or fever. The U.S. Environmental Protection
        Agency’s (EPA) National Primary Drinking Water Regulations establish
        maximum contaminant levels (MCLs) for various contaminants. The State
        Water Resources Control Board ensures the actual levels are close to
        Public Health Goals while setting standards (called “notification
        levels”) for contaminants not specified by the EPA.
      </p>
      <div class="btn-group">
        <a class="btn-item" href="https://www.sciencedirect.com/topics/chemical-engineering/potable-water">Read
          More...</a>
        <a class="btn-item" href="/">Back To Homepage</a>
      </div>
    </div>

    <form action="/waterpotability" method="POST">
      <div class="title">
        <i class="fas fa-pencil-alt"></i>
        <h2>Enter Details</h2>
      </div>
      <div class="info">
        <input type="text" name="ph" placeholder="Ph (0-14)" required="required" />
        <input type="text" name="hardness" placeholder="Hardness (40-350 mg/L)" required="required" />
        <input type="text" name="solids" placeholder="Solids (300-30000 ppm)" required="required" />

        <input type="text" name="chloramines" placeholder="Chloramines (0-15 ppm)" required="required" />
        <input type="text" name="sulfate" placeholder="Sulfate (180-500 mg/L)" required="required" />
        <input type="text" name="conductivity" placeholder="Conductivity (180-700 μS/cm)" required="required" />

        <input type="text" name="organic_carbon" placeholder="Organic Carbon (2-30 ppm)" required="required" />
        <input type="text" name="trihalomethanes" placeholder="Trihalomethanes (8-125 μg/L)" required="required" />
        <input type="text" name="turbidity" placeholder="Turbidity (0-8 NTU)" required="required" />
      </div>

      <div>
        {% if prediction==1 %}
        <h2 style="color: rgb(82, 255, 47)">Potable Water</h2>
        {% endif %} {% if prediction==0 %}
        <h2 style="color: rgb(229, 255, 0)">Non Potable Water</h2>
        {% endif %} {% if prediction==-1 %}
        <h2 style="color: rgb(247, 53, 19)">
          Invalid Data Entered. Please Enter Numeric Data
        </h2>
        {% endif %}
      </div>

      <button type="submit">Predict</button>
    </form>
  </div>
</body>

</html>